<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsSettingsPage</class>
 <widget class="QWidget" name="AccountsSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>210</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QListView" name="accountListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
