<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kringrc"/>
  <group name="General">
    <entry name="systemTrayIconEnabled" type="Bool">
      <label>Show system tray icon</label>
      <default>true</default>
    </entry>
    <entry name="windowHidingOnStart" type="Bool">
      <label>Start with hidden main window</label>
      <default>false</default>
    </entry>
    <entry name="windowHidingOnClose" type="Bool">
      <label>Hide main window when close button clicked</label>
      <default>true</default>
    </entry>
    <entry name="color_background" type="Color">
      <label>color of the background</label>
      <default>black</default>
    </entry>
    <entry name="color_foreground" type="Color">
      <label>color of the foreground</label>
      <default>yellow</default>
    </entry>
    <entry name="val_time" type="Int">
      <label>age of the project</label>
      <default>2</default>
    </entry>
  </group>
</kcfg>
